{
  "name": "chromium-port-launcher",
  "version": "1.0.0",
  "main": "launcher.js",
  "scripts": {
    "start": "node launcher.js",
    "docker-start": "docker build -t portable-chrome . && docker run --rm -p 5000:5000 -p 8081:8081 -p 8082:8082 portable-chrome",
    "install-chrome": "npx @puppeteer/browsers install chrome@stable"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.2.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.0.0",
    "puppeteer-core": "^22.0.0"
  }
}

